PORT=5000
# DATABASE_URL=mongodb://localhost:27017/chattyapp-backend
DATABASE_URL=mongodb+srv://flowermoreno7:cPGKhHRlxIbgztyP@cluster0.cjk2b4k.mongodb.net/db_yaabam
JWT_TOKEN=mamasitas.com
NODE_ENV=development
SECRET_KEY_ONE=secreto_1asdasadsdasfdsfnjn_______w
SECRET_KEY_TWO=secreto_1asdasadsdasfdsfnjn_______WF
CLIENT_URL=https://localhost:3000
API_URL=http://localhost:5000/api/v1
# API_URL=https://api.dev.serversocial.xyz/api/v1
REDIS_HOST=redis://localhost:6379
CLOUD_NAME=dyvrrabjf
CLOUD_API_KEY=184353733858338
CLOUD_API_SECRET=MNPMbxOoq2UwqAoyKVv-skd_Vlk
SENDER_EMAIL=pansy.lemke@ethereal.email
SENDER_EMAIL_PASSWORD=kRY8BSGYC1t8R32Gwx
SENDGRID_API_KEY=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
SENDGRID_SENDER=wuO5y0VhTpuvP025l9-VUQ
EC2_URL=http://169.254.169.254/latest/meta-data/instance-id
CLOUDINARY_URL=cloudinary://184353733858338:MNPMbxOoq2UwqAoyKVv-skd_Vlk@dyvrrabjf




# /var/log/cloud-init.log
# /var/log/cloud-init-output.log

# 191.91.162.35/32
