@baseUrl = http://localhost:5000
@urlPath = api/v1

###
POST {{baseUrl}}/{{urlPath}}/post/comment
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "userTo": "651ed3c7400b33263ca84a92",
  "postId": "651ed3ee400b33263ca84a98",
  "comment": "Hope youn are good desde server flowerCM",
  "profilePicture": "https://res.cloudinary.com/dyvrrabjf/image/upload/v1659189696/62e539c0d8b514f6e42e3b5b"
}

###
GET {{baseUrl}}/{{urlPath}}/post/commentsnames/62f3e33f5d2b62d32cf8a39b
Content-Type: application/json
Accept: application/json
withCredentials: true

###
GET {{baseUrl}}/{{urlPath}}/post/single/comment/651d8fdef9b4854d1f4e51cf/651d1f1091eb4ea57adb653f
Content-Type: application/json
Accept: application/json
true
